
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Stability First x Controlled Execution x Atomic Composition">
      
      
        <meta name="author" content="Chaseqiu">
      
      
        <link rel="canonical" href="https://yongchaoqiu111.github.io/agi-autoposter/en/09-chapter9/">
      
      
        <link rel="prev" href="../08-chapter8/">
      
      
        <link rel="next" href="../10-chapter10/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 9: Layer-by-Layer Hallucination Filtering - Three-Layer Architecture: Industrial-Grade AI Task Architecture</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Fira Code"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-9-layer-by-layer-hallucination-filtering" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Three-Layer Architecture: Industrial-Grade AI Task Architecture" class="md-header__button md-logo" aria-label="Three-Layer Architecture: Industrial-Grade AI Task Architecture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Three-Layer Architecture: Industrial-Grade AI Task Architecture
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 9: Layer-by-Layer Hallucination Filtering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yongchaoqiu111/agi-autoposter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agi-autoposter
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Three-Layer Architecture: Industrial-Grade AI Task Architecture" class="md-nav__button md-logo" aria-label="Three-Layer Architecture: Industrial-Grade AI Task Architecture" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Three-Layer Architecture: Industrial-Grade AI Task Architecture
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yongchaoqiu111/agi-autoposter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    agi-autoposter
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../00-preface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preface
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part I: The Problem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part I: The Problem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-chapter1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1: The Evolution Myth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-chapter2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2: Why Existing Frameworks Are Unstable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-chapter3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3: What Industrial Systems Really Need
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part II: Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part II: Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-chapter4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4: Three-Layer Structure Definition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-chapter5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5: Atomic Characteristics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-chapter6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6: Clone Scheduling Mechanism
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-chapter7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7: Composition Rules of Atoms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-chapter8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8: Supervision Layer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Layer-by-Layer Hallucination Filtering
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 9: Layer-by-Layer Hallucination Filtering
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-the-nature-of-hallucination" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 The Nature of Hallucination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-four-layer-filtering-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Four-Layer Filtering Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Four-Layer Filtering Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-one-content-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer One: Content Layer Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-two-scheduling-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Two: Scheduling Layer Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-three-execution-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Three: Execution Layer Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-four-supervision-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Four: Supervision Layer Filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-complete-chain-of-four-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Complete Chain of Four-Layer Filtering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-comparison-with-traditional-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 Comparison with Traditional Approaches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-why-this-filtering-mechanism-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Why This Filtering Mechanism Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96-real-case-how-hallucinations-are-filtered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 Real Case: How Hallucinations Are Filtered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-industry-idea-absorption-and-design-philosophy-of-atomic-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 Industry Idea Absorption and Design Philosophy of Atomic Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-chapter10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 10: Controlled Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part III: Boundaries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part III: Boundaries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-chapter11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 11: Capability Boundaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-chapter12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 12: Comparison with Existing Frameworks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-chapter13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 13: When to Use This Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Part IV: Implementation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Part IV: Implementation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-chapter14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 14: Current Stage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-chapter15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 15: Production Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-chapter16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 16: Exploration Capability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-chapter17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 17: Future of the Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#91-the-nature-of-hallucination" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 The Nature of Hallucination
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-four-layer-filtering-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Four-Layer Filtering Mechanism
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9.2 Four-Layer Filtering Mechanism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#layer-one-content-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer One: Content Layer Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-two-scheduling-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Two: Scheduling Layer Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-three-execution-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Three: Execution Layer Filtering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#layer-four-supervision-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Four: Supervision Layer Filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-complete-chain-of-four-layer-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Complete Chain of Four-Layer Filtering
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#94-comparison-with-traditional-approaches" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.4 Comparison with Traditional Approaches
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#95-why-this-filtering-mechanism-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.5 Why This Filtering Mechanism Works
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#96-real-case-how-hallucinations-are-filtered" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.6 Real Case: How Hallucinations Are Filtered
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#97-industry-idea-absorption-and-design-philosophy-of-atomic-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.7 Industry Idea Absorption and Design Philosophy of Atomic Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="chapter-9-layer-by-layer-hallucination-filtering">Chapter 9: Layer-by-Layer Hallucination Filtering<a class="headerlink" href="#chapter-9-layer-by-layer-hallucination-filtering" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="91-the-nature-of-hallucination">9.1 The Nature of Hallucination<a class="headerlink" href="#91-the-nature-of-hallucination" title="Permanent link">&para;</a></h2>
<p>Hallucination in large models is not a bug; it is an inherent characteristic.</p>
<p>It will fabricate: non-existent facts, non-existent instructions, non-existent states, non-existent interface parameters.</p>
<p>Existing frameworks generally attempt to "reduce" hallucinations, but no framework can fundamentally "eliminate" them.</p>
<p>The approach of this architecture is not to "make AI hallucinate less," but to <strong>prevent hallucinations from escaping into the real world</strong>.</p>
<hr />
<h2 id="92-four-layer-filtering-mechanism">9.2 Four-Layer Filtering Mechanism<a class="headerlink" href="#92-four-layer-filtering-mechanism" title="Permanent link">&para;</a></h2>
<h3 id="layer-one-content-layer-filtering">Layer One: Content Layer Filtering<a class="headerlink" href="#layer-one-content-layer-filtering" title="Permanent link">&para;</a></h3>
<p><strong>No room for fabrication.</strong></p>
<p>The content layer does not output "content"; it only outputs "content IDs."</p>
<p>The large model cannot see the full content; it only sees content_id and cannot fabricate out of thin air.</p>
<p><strong>Filtering effect: The large model cannot fabricate new content.</strong></p>
<h3 id="layer-two-scheduling-layer-filtering">Layer Two: Scheduling Layer Filtering<a class="headerlink" href="#layer-two-scheduling-layer-filtering" title="Permanent link">&para;</a></h3>
<p><strong>No opportunity for hallucination.</strong></p>
<p>The scheduling layer only allows selection from a whitelist of platforms, IDs, and configurations.</p>
<p>The large model cannot hallucinate non-existent platforms or parameters.</p>
<p><strong>Filtering effect: Hallucination is limited to "selection," not "instruction fabrication."</strong></p>
<h3 id="layer-three-execution-layer-filtering">Layer Three: Execution Layer Filtering<a class="headerlink" href="#layer-three-execution-layer-filtering" title="Permanent link">&para;</a></h3>
<p><strong>Trust no input.</strong></p>
<p>The execution layer enforces validation of parameter format, range, and legality, rejecting illegal input.</p>
<p><strong>Filtering effect: Even if the upper layer passes wrong parameters, the execution layer will intercept them.</strong></p>
<h3 id="layer-four-supervision-layer-filtering">Layer Four: Supervision Layer Filtering<a class="headerlink" href="#layer-four-supervision-layer-filtering" title="Permanent link">&para;</a></h3>
<p><strong>Block anomaly propagation.</strong></p>
<p>Task failure is only recorded, does not spread, does not propagate, does not affect other atoms.</p>
<p><strong>Filtering effect: Anomalies are isolated and will not spread globally.</strong></p>
<hr />
<h2 id="93-complete-chain-of-four-layer-filtering">9.3 Complete Chain of Four-Layer Filtering<a class="headerlink" href="#93-complete-chain-of-four-layer-filtering" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Large model generates instruction
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  Content Layer (Only exposes IDs → Cannot fabricate)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    ▼
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>  Scheduling Layer (Whitelist selection → Cannot fictionalize)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    ▼
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>  Execution Layer (Strong parameter validation → Rejects illegal)
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    ▼
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>  Supervision Layer (Failure isolation → Does not spread)
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    ▼
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>  Real World (Safe)
</code></pre></div>
<hr />
<h2 id="94-comparison-with-traditional-approaches">9.4 Comparison with Traditional Approaches<a class="headerlink" href="#94-comparison-with-traditional-approaches" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Handling Method</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Traditional Agent</td>
<td>Attempts to make large model "not hallucinate"</td>
<td>Cannot cure the root cause</td>
</tr>
<tr>
<td>MCP Protocol</td>
<td>No filtering, direct execution</td>
<td>Hallucinations may directly land</td>
</tr>
<tr>
<td>This Architecture</td>
<td>Four-layer filtering, layer-by-layer interception</td>
<td>Hallucinations are isolated, cannot escape</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="95-why-this-filtering-mechanism-works">9.5 Why This Filtering Mechanism Works<a class="headerlink" href="#95-why-this-filtering-mechanism-works" title="Permanent link">&para;</a></h2>
<p>The design principle can be summarized in one sentence:</p>
<blockquote>
<p><strong>Do not trust the large model.</strong></p>
</blockquote>
<p>Trust decreases layer by layer; validation increases layer by layer.</p>
<hr />
<h2 id="96-real-case-how-hallucinations-are-filtered">9.6 Real Case: How Hallucinations Are Filtered<a class="headerlink" href="#96-real-case-how-hallucinations-are-filtered" title="Permanent link">&para;</a></h2>
<p>Assume the large model hallucinates:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>platform: &quot;douyin2&quot; (non-existent)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>txt_id: 999 (non-existent)
</code></pre></div>
<ul>
<li><strong>Content Layer</strong>: ID not in list, cannot generate</li>
<li><strong>Scheduling Layer</strong>: Platform is illegal, directly rejected</li>
<li><strong>Execution Layer</strong>: No opportunity to execute</li>
<li><strong>Supervision Layer</strong>: Records for auditing, does not spread</li>
</ul>
<p><strong>Result: The hallucination is locked down throughout the process and never reaches the real world.</strong></p>
<hr />
<h2 id="97-industry-idea-absorption-and-design-philosophy-of-atomic-architecture">9.7 Industry Idea Absorption and Design Philosophy of Atomic Architecture<a class="headerlink" href="#97-industry-idea-absorption-and-design-philosophy-of-atomic-architecture" title="Permanent link">&para;</a></h2>
<p>A recent article on AI test token consumption optimization (<em>Playwright MCP burns 1.5M tokens. CLI does it in 27k.</em>) confirms the rationality of the atomic three-layer architecture from a cost perspective. The article shows: the token cost difference between interactive exploration and fixed script execution can reach 50-60 times.</p>
<p>This phenomenon is not a problem in atomic architecture, but a natural design choice:</p>
<ul>
<li><strong>Exploratory Atoms</strong>: Handle unknown events, used to find answers, verify rules, generate deterministic results.</li>
<li><strong>Execution Atoms</strong>: Handle confirmed, satisfied events, used for large-scale, high-concurrency, low-cost stable execution.</li>
</ul>
<p>The two types of atoms are completely independent, not nested, not calling each other, can be concurrent, and have failure isolation.</p>
<p>The core design philosophy of the architecture is:</p>
<blockquote>
<p><strong>Once satisfied, no more exploration.</strong></p>
</blockquote>
<p>When an exploratory atom produces a standard answer that meets expectations, the result will be solidified as the fixed logic of an execution atom. For all subsequent identical tasks, they will be directly completed by the execution atom in a scripted, low-cost, high-efficiency manner, without repeatedly triggering the exploration process.</p>
<p>We often say this architecture does not do "AI self-evolution," but it actually achieves sustainable evolution capability in the lightest, most robust, and most industrial way:</p>
<ul>
<li><strong>Not satisfied</strong> → Allow local exploration</li>
<li><strong>Satisfied</strong> → Solidify into execution atoms</li>
<li>Evolution only occurs within a single atom</li>
<li>Never spreads, never links, never goes out of control</li>
</ul>
<p>This is a human-controllable evolution:</p>
<blockquote>
<p>AI is responsible for trying, humans are responsible for acceptance, architecture is responsible for safety.</p>
</blockquote>
<p>Without high cost, without high risk, without full system restart,</p>
<p>the system can continue to improve while maintaining stability.</p>
<p>This is not a functional limitation, but a mature trade-off of industrial-grade systems:</p>
<blockquote>
<p>Use one reasonable exploration cost in exchange for millions of stable, efficient, low-cost executions.</p>
</blockquote>
<p>The scheduling, execution, and supervision layers always remain independent, not mixed, not nested, not strung into a linear process.</p>
<hr />
<h2 id="chapter-summary">Chapter Summary<a class="headerlink" href="#chapter-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Filtering Layer</th>
<th>Responsibility</th>
<th>Effect</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Layer</td>
<td>Only outputs IDs</td>
<td>Cannot fabricate new content</td>
</tr>
<tr>
<td>Scheduling Layer</td>
<td>Whitelist selection</td>
<td>Cannot fabricate non-existent platform / ID</td>
</tr>
<tr>
<td>Execution Layer</td>
<td>Strong parameter validation</td>
<td>Illegal parameters are rejected</td>
</tr>
<tr>
<td>Supervision Layer</td>
<td>Anomaly isolation</td>
<td>Failure does not spread or propagate</td>
</tr>
</tbody>
</table>
<p><strong>Four layers of filtering, layer-by-layer interception; absorb cutting-edge ideas, adhere to architectural trade-offs;</strong></p>
<p><strong>Let hallucinations have nowhere to hide, let the system remain stable at scale.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>